{
  "name": "dual-model-mcp-server",
  "version": "0.8.0",
  "description": "MCP server that queries multiple LLMs in parallel via OpenRouter and returns side-by-side responses, optionally with a synthesis step",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "dual-model-mcp": "build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node build/index.js",
    "start:http": "node build/http.js",
    "test": "node test-smoke.mjs",
    "prepare": "npm run build"
  },
  "keywords": ["mcp", "openrouter", "claude", "gpt", "multi-model"],
  "author": "Firnschnee",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "dotenv": "^16.4.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
